# PCS-sem2

./: .gitignore  README.md  Программирование_корпоративных_систем.sln
02/NetworkAnalyzer/: MainWindow.axaml.cs  Program.cs
02/kr2/: README.md
02/kr2/NetworkAnalyzer/: App.axaml.cs  MainWindow.axaml  NetworkAnalyzer.csproj
03/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
03/HttpMonitor/: App.axaml  App.axaml.cs  HttpMonitor.csproj  Program.cs  logs.txt  logs_export.txt
03/HttpMonitor/Converters/: Converters.cs
03/HttpMonitor/Models/: Models.cs
03/HttpMonitor/Services/: HttpClientService.cs  HttpServerService.cs
04/: README.md  TouristGuide.sln
04/TouristGuide/: App.axaml  App.axaml.cs  Program.cs  TouristGuide.csproj  app.manifest
04/TouristGuide/Data/: AppDbContext.cs
04/TouristGuide/Helpers/: ImageHelper.cs
04/TouristGuide/Models/: Attraction.cs  City.cs
04/TouristGuide/ViewModels/: AttractionDetailViewModel.cs  CitiesViewModel.cs  CityDetailViewModel.cs  MainViewModel.cs  ViewModelBase.cs
04/TouristGuide/Views/: MainWindow.axaml  MainWindow.axaml.cs
05/: ProductionManagement.csproj  Program.cs  README.md
05/Controllers/: ApiControllers.cs  MvcControllers.cs
05/Data/: AppDbContext.cs
05/Migrations/: 20260524000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
05/Models/: Models.cs
05/Services/: OrderProgressService.cs
05/Views/: _ViewImports.cshtml
06/: BlazorShop.sln  README.md
06/BlazorClient/: Program.cs
06/BlazorServer/: BlazorServer.http  Program.cs
(+32 files in other folders)
